{
    "hef_h10h": "cc9b9d1c92e35249b5a9b7bc31fbd652f03bba1232e99b9a8271845ad6f17821",
    "license": null,
    "details": {
        "parent_model": "",
        "format": "hef",
        "family": "qwen3",
        "families": [
            "qwen3"
        ],
        "parameter_size": "1.7B",
        "quantization_level": "Q4_0"
    }
}
